[program:twosol]
command=/home/ec2-user/[SITE_NAME]/.venv/bin/python3 main.py # Use your actual command to start the application
autostart=true
directory=/home/ec2-user/two-solutions/tmp
autorestart=true
startretries=3
stderr_logfile=/var/log/two-solutions.err.log
stdout_logfile=/var/log/two-solutions.out.log
user=root